[P1.L4]
OrderNum=4
Location=336,144
Kind=Logic.And3
Inputs=False,False,False
Outputs=False
InputsInvert=1,0,1
OutputsInvert=0
OutputLink1=*.5.1
FirstPoints1=0:0
LastPoints1=0:0

[P1.L5]
OrderNum=5
Location=432,144
Kind=Logic.FrontEdge
Inputs=False
Outputs=False
InputsInvert=0
OutputsInvert=0
OutputLink1=*.2.1
FirstPoints1=0:0
LastPoints1=0:0

[P1.L8]
OrderNum=8
Location=456,444
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=0
OutputLink1=*.3.2
FirstPoints1=0:0
LastPoints1=0:0

[P1.Q2]
OrderNum=3
Location=588,336
Kind=Logic.RsTrigger
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=0
OutputLink1=*.4.3,*.6.3,*.8.1,*.9.2,*.10.2,*.11.2
FirstPoints1=0:0,0:0,0:0,0:0,0:0,0:0
LastPoints1=0:0,0:0,0:0,0:0,0:0,0:0
Name=Q2

[P1.Q1]
OrderNum=2
Location=564,24
Kind=Logic.RsTrigger
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=0
OutputLink1=*.4.1,*.6.1,*.9.1,*.10.1,*.11.1
FirstPoints1=0:0,0:0,0:0,0:0,0:0
LastPoints1=0:0,0:0,0:0,0:0,0:0
Name=Q1

[P1.Stage 2]
OrderNum=10
Location=720,120
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=0,1
OutputsInvert=0
Name=Stage 2

[P1.Stage 1]
OrderNum=9
Location=720,24
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=1,1
OutputsInvert=0
Name=Stage 1

[P1.Stage 3]
OrderNum=11
Location=720,216
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=1,0
OutputsInvert=0
Name=Stage 3

[P1.L1]
OrderNum=1
Location=168,36
Kind=GateInput.Impulse
Inputs=
Outputs=False
InputsInvert=0
OutputsInvert=0
OutputLink1=*.4.2,*.6.2,*.8.2
FirstPoints1=0:0,0:0,0:0
LastPoints1=0:0,0:0,0:0
Line1=Входной импульсный сигнал

[P1.L6]
OrderNum=6
Location=336,336
Kind=Logic.And3
Inputs=False,False,False
Outputs=False
InputsInvert=0,0,1
OutputsInvert=0
OutputLink1=*.7.1
FirstPoints1=0:0
LastPoints1=0:0

[P1.L7]
OrderNum=7
Location=432,336
Kind=Logic.FrontEdge
Inputs=False
Outputs=False
InputsInvert=0
OutputsInvert=0
OutputLink1=*.3.1,*.2.2
FirstPoints1=0:0,24:0
LastPoints1=0:0,0:0

