[P1.L4]
OrderNum=4
Location=336,144
Kind=Logic.And3
Inputs=False,False,False
Outputs=False
InputsInvert=1,0,1
OutputsInvert=0
OutputLink1=*.2.1
FirstPoints1=0:0
LastPoints1=0:0

[P1.L5]
OrderNum=5
Location=336,336
Kind=Logic.And3
Inputs=False,False,False
Outputs=False
InputsInvert=0,0,1
OutputsInvert=0
OutputLink1=*.2.2,*.3.1
FirstPoints1=24:0,0:0
LastPoints1=0:0,0:0

[P1.Stage 1]
OrderNum=7
Location=672,24
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=1,1
OutputsInvert=0
Name=Stage 1

[P1.Q2]
OrderNum=3
Location=552,336
Kind=Logic.RsTrigger
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=0
OutputLink1=*.4.3,*.5.3,*.6.1,*.7.2,*.8.2,*.9.2
FirstPoints1=0:0,0:0,0:0,0:0,0:0,0:0
LastPoints1=0:0,0:0,0:0,0:0,0:0,0:0
Name=Q2

[P1.Q1]
OrderNum=2
Location=456,24
Kind=Logic.RsTrigger
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=0
OutputLink1=*.4.1,*.5.1,*.7.1,*.8.1,*.9.1
FirstPoints1=0:0,0:0,0:0,0:0,0:0
LastPoints1=0:0,0:0,0:0,0:0,0:0
Name=Q1

[P1.Stage 2]
OrderNum=8
Location=672,120
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=0,1
OutputsInvert=0
Name=Stage 2

[P1.Stage 3]
OrderNum=9
Location=672,216
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=1,0
OutputsInvert=0
Name=Stage 3

[P1.L1]
OrderNum=1
Location=168,168
Kind=GateInput.Impulse
Inputs=
Outputs=False
InputsInvert=0
OutputsInvert=0
OutputLink1=*.4.2,*.5.2,*.6.2
FirstPoints1=0:0,0:0,0:0
LastPoints1=0:0,0:0,0:0
Line1=Входной импульсный сигнал

[P1.L6]
OrderNum=6
Location=444,444
Kind=Logic.And2
Inputs=False,False
Outputs=False
InputsInvert=0,0
OutputsInvert=0
OutputLink1=*.3.2
FirstPoints1=0:0
LastPoints1=0:0

